{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "yandexeats.api": "StartDebugging",
        "yandextaxi.api": "StartDebugging",
        "ocelotformicroservices": "StartDebugging",
        "getawayocelotexam": "StartDebugging"
      }
    }
  }
}